upstream proyecto-monolitica {
    server proyecto-monolitica:4000;
    server proyecto-monolitica-2:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyecto-monolitica; 
    }
}
